#What does a piece in Chess have?
#1. A color
#2. A set of moves
#3. A notation symbol
#4. A position
#5. A starting position
#6. A legal move checker
#   a. To see if the King will be in check
#   b. To see if the piece is even allowed on that square.

#Notes:
#1.the pawn legal method needs an extra condition to check if the King will be in danger once the pawn moves. 

class Piece:

    def __init__(self, color, notation, position, moved):
    
        self.color = color
        
        self.notation = notation
        
        self.position = position
        
        self.moved = moved

class Pawn(Piece):

    def __init__(self, color, notation, position, moved):
    
        super().__init__(color, notation, position, moved)
    
    def legal(self, move):
    
        if self.color == False:
        
            if moved == False:
            
                #Checks if the space two in front of it is available
                
                if layout[int(self.position[-1])-2][a_h.index(self.position[-2])] == "X" and layout[int(self.position[-1])-3][a_h.index(self.position[-2])] == "X" and layout[int(self.position[-1])-3][a_h.index(self.position[-2])] == layout[int(list(move)[-1]) - 1][a_h.index(list(move)[-2]):
                    
                    
                    return True
                    
                #Checks if the space in front of it is available
                
                elif layout[int(self.position[-1])-2][self.position(move[-2])] == "X" and layout[int(self.position[-1])-2][a_h.index(self.position[-2])] == layout[int(list(move)[-1]) - 1][a_h.index(list(move)[-2])]:
                
                    
                    return True
                    
                #Checks if the space one square diagonal right from it is occupied by a piece
                
                elif layout[int(self.position[-1])-2][a_h.index(self.position[-2]) - 1] != "X" and layout[int(self.position[-1])-2][a_h.index(self.position[-2]) - 1] == layout[int(list(move)[-1]) - 1][a_h.index(move[-2])]:
                
                    if a_h.index(self.position[-2]) - 1 >= 0:
                    
                        return True
                
                #Checks if the space one square diagonal left from it is occupied by a piece
                
                elif layout[int(self.position[-1])-2][a_h.index(self.position[-2]) + 1] != "X" and layout[int(self.position[-1])-2][a_h.index(self.position[-2]) + 1] == layout[int(list(move)[-1]) - 1][a_h.index(move[-2])]
                
                    if a_h.index(self.position[-2]) + 1 <=7:
                    
                        return True
                
                else:
                
                    return False
                    
            if moved == True:
            
                if layout[int(self.position[-1])-2][self.position(move[-2])] == "X" and layout[int(self.position[-1])-2][a_h.index(self.position[-2])] == layout[int(list(move)[-1]) - 1][a_h.index(list(move)[-2])]:
                
                    
                    return True
                    
                #Checks if the space one square diagonal right from it is occupied by a piece
                
                elif layout[int(self.position[-1])-2][a_h.index(self.position[-2]) - 1] != "X" and layout[int(self.position[-1])-2][a_h.index(self.position[-2]) - 1] == layout[int(list(move)[-1]) - 1][a_h.index(move[-2])]:
                
                    if a_h.index(self.position[-2]) - 1 >= 0:
                    
                        return True
                
                #Checks if the space one square diagonal left from it is occupied by a piece
                
                elif layout[int(self.position[-1])-2][a_h.index(self.position[-2]) + 1] != "X" and layout[int(self.position[-1])-2][a_h.index(self.position[-2]) + 1] == layout[int(list(move)[-1]) - 1][a_h.index(move[-2])]
                
                    if a_h.index(self.position[-2]) + 1 <=7:
                    
                        return True
                
                else:
                
                    return False
                    
        if self.color == True:
            
            if moved == False:
                
                if layout[int(self.position[-1])][a_h.index(self.position[-2])] == "X" and layout[int(self.position[-1])+1][a_h.index(self.position[-2])] == "X" and layout[int(self.position[-1])+1][a_h.index(self.position[-2])] == layout[int(move[-1]) - 1][a_h.index(move[-2]):
                
                    return True
                
                elif layout[int(self.position[-1])][a_h.index(self.position[-2])] == "X" and layout[int(self.position[-1])][a_h.index(self.position[-2])] == layout[int(move[-1]) - 1][a_h.index(move[-2]):
                
                    return True
                
                elif layout[int(self.position[-1])][a_h.index(self.position[-2]) + 1] != "X" and layout[int(self.position[-1])][a_h.index(self.position[-2]) + 1] == layout[int(list(move)[-1]) - 1][a_h.index(move[-2])]:
                    
                    if a_h.index(self.position[-2]) + 1 <= 7:
                        
                        return True
                 
                elif layout[int(self.position[-1])][a_h.index(self.position[-2]) - 1] != "X" and layout[int(self.position[-1])][a_h.index(self.position[-2]) - 1] == layout[int(list(move)[-1]) - 1][a_h.index(move[-2])]:
                    
                    if a_h.index(self.position[-2]) - 1 >= 0 :
                        
                        return True
                else:
                    
                    return False

            elif moved == True:
            
                if layout[int(self.position[-1])][a_h.index(self.position[-2])] == "X" and layout[int(self.position[-1])][a_h.index(self.position[-2])] == layout[int(move[-1]) - 1][a_h.index(move[-2]):
                
                    return True
                
                elif layout[int(self.position[-1])][a_h.index(self.position[-2]) + 1] != "X" and layout[int(self.position[-1])][a_h.index(self.position[-2]) + 1] == layout[int(list(move)[-1]) - 1][a_h.index(move[-2])]:
                    
                    if a_h.index(self.position[-2]) + 1 <= 7:
                        
                        return True
                 
                elif layout[int(self.position[-1])][a_h.index(self.position[-2]) - 1] != "X" and layout[int(self.position[-1])][a_h.index(self.position[-2]) - 1] == layout[int(list(move)[-1]) - 1][a_h.index(move[-2])]:
                    
                    if a_h.index(self.position[-2]) - 1 >= 0 :
                        
                        return True
                else:
                    
                    return False
                    
    def move(self):
    
        layout[player_move[-1]-1][
            
                
            
                
                    